server.servlet.context-path=/education/api/v1
server.port=8085
spring.application.name=eduction-dictionary-service
server.compression.enabled=true
server.compression.mime-types=application/json
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/education
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQL95Dialect